<!DOCTYPE html>
<HTML>
    <style>
        body{
            background-color:brown;
            text-align: center;
        }
        h1 {padding-top: 30px;
            text-align: center;
            color:whitesmoke ;
            padding-left: 50px;
            font-size: 75px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 15px;

            
            }
        h2 {text-align: center;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            border: 10px double;
            padding-bottom: 3px;
            text-shadow: 1px 1px 2px black, 0 0 25px goldenrod, 0 0 5px black;
            }
        .imagecenter{text-align: center;}
        h3 {text-align: center;
        color: whitesmoke;}
        h4 {text-align: center;}
        p.ex1{
            padding-top: 5px;
            font-size: 30px;
            font-style: oblique;
            color: whitesmoke;
            border:double;
        }
        img{
            border-radius: 8px;
            
        }
        div{
            margin: auto;
        }
        .CLARKE{
            position: absolute;
            right: 40px;
            width: 300px;
            padding-bottom: 20px;
            text-align: right;
            font-family: cursive;
            color:whitesmoke;

        }
        .KIT{
            position: absolute;
            left: 40px;
            width: 300px;
            padding: 25px;
            text-align: left;
            font-family: cursive;
            color:whitesmoke;
        }
        .peter{
            position: align-self start;;
            width: 300px;
            padding-bottom: 60px;
            text-align: center;
            font-family: cursive;
            color:whitesmoke;
            
        }
        ul b{
            font-family: cursive;
            color: whitesmoke;
        }
        body p b{
            font-family: cursive;
            color: whitesmoke;
        }
        head section p{
            font-family: cursive;
            color: whitesmoke;
        }
        .logo{
            text-align: center;
            padding-bottom: 20px;
            margin: auto;
        }
        #summary section{
            color: whitesmoke;
            font-family: cursive;
            padding: 5px;                          
        }
        .typed-cursor{
            display: none;
        }
      


        
    </style>
    <head>
        <link rel="stylesheet" href="./project1style.css">
    <section>
        <h1>Hi User, Well-Watcher welcomes you..</h1>
        <div class="logo"><img src="file:/D:/logo.png" alt="site logo" width="280" height="280" target="_blank"></div>
            
    </head>
<b>
<h2><div>#1 GAME OF THRONES</div> </h2>     <!--"div" divides a particular block of text-->
</b>   
    </section>
       
<p>
    <div class="imagecenter">            <!--"class" can be used to define a variable and can be used in styling -->
        <img src="https://www.mixdexhq.com/wp-content/uploads/game-of-thrones.jpg" width="720" height="450" alt="example" border="10">

    </div>
    <div>
        <h3><cite><b>One of the greatest dramas ever told. A magnum opus for the entire world needs to be remembered for a long time</b></div> </h3></cite>

    <div><b>Writer: </b>George R.R Martin   </div>
    <div><b>T.V Telecast: </b>HBO</div>
    <div><b>Directors: </b>David Benioff and D.B Weiss</div>
</p>
    <body id="summary"><section><div><b>SUMMARY OF GAME OF THRONES:</b></div> 
        <div><cite>Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia</cite></div>
        </body></section>
        
    <p class="ex1"><b>THE STAR CAST OF GAME OF THRONES</b>:</p>
    <body>
        <ul>
        
            <div class="CLARKE"><cite><b>EMILIA CLARKE</b></cite> AS <b> DAENYRYS TARGARYN</b><img src="https://ewedit.files.wordpress.com/2019/02/helen-sloan-hbo-6-1.jpg" width="300" height="200" border="3"></div>
                
        
        
            
            <div class="KIT"><cite><b>KIT HARRINGTON</b></cite> AS <b>JON SNOW</b><img src="https://i.insider.com/5cb3c8e96afbee373d4f2b62?width=1600&format=jpeg&auto=webp" width="300" height="200" border="3"></div>
        
        
            
            <div class="peter"><cite><b>PETER DINKLAGE</b></cite> AS <b> TYRION LANNISTER</b><img src="https://fromheartopaper.files.wordpress.com/2019/09/picsart_09-11-02.35.13.png" width="300" height="200" border="3"></ol></div>
        </li>
    </ul></body>
        
        <ul>
            <b><cite>THE INTRODUCTION THEME OF GAME OF THRONES IS QUITE POPULAR AND RECORDED IN AN ORCHESTRA.</cite></b>
           
           <h4>
            <audio controls>
                <source src= "https://nf1f8200-a.akamaihd.net/downloads/ringtones/files/mp3/game-of-thrones-theme-song-ringtone-30782.mp3" type="audio/mpeg">
            </audio>
            <ol> <b><cite>THEME OF GAME OF THRONES:</b></cite></ol>
           </h4>
        </ul>

    </body>
</HTML>
<!--https://www.w3schools.com/cssref/css3_pr_all.asp It is the website URL where I used this one as a reference for my code-->
